用户信息
用户昵称：璇璇喝喝茶吹吹牛
用户id: 1629953552
微博数: 1183
关注数: 255
粉丝数: 212

原创微博内容: 
1:商业互吹  原图 
微博位置: 无
发布时间: 2019-08-22 15:47
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

2:迷惑行为大赏，吃饭没筷子 微博视频  
微博位置: 无
发布时间: 2019-08-22 12:00
点赞数: 0   转发数: 0   评论数: 0
发布工具: 微博视频

3:微博好友真是太现实了关注我   跟我聊天   我没回    就取关了  原图 
微博位置: 无
发布时间: 2019-08-21 20:19
点赞数: 1   转发数: 0   评论数: 4
发布工具: iPhone客户端

4:还是我爸做的面条好吃  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-08-19 11:56
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone客户端

5:幽灵公主现在所有血腥镜头全都被马赛克了看的我觉得我就是个憨憨  
微博位置: 无
发布时间: 2019-08-15 23:27
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

6:瞎胡炒炒面  原图 
微博位置: 无
发布时间: 2019-08-12 12:11
点赞数: 2   转发数: 0   评论数: 2
发布工具: iPhone客户端

7:种草了魏大勋家的沙发  原图 
微博位置: 无
发布时间: 2019-08-10 18:10
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone客户端

8:辣鸡选宿舍我要紧张死了开了三个网址  原图 
微博位置: 无
发布时间: 2019-08-09 08:37
点赞数: 2   转发数: 0   评论数: 3
发布工具: iPhone客户端

9:满昏求生欲  原图 
微博位置: 无
发布时间: 2019-08-08 09:06
点赞数: 0   转发数: 0   评论数: 6
发布工具: iPhone客户端

10:心情烦躁2048快玩自闭了  原图 
微博位置: 无
发布时间: 2019-08-05 23:03
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

11:周五从大东经过店里写着77元两双周末从大东经过店里写着55元两双  
微博位置: 无
发布时间: 2019-08-04 19:35
点赞数: 1   转发数: 0   评论数: 1
发布工具: iPhone客户端

12:真的会有人花钱买个口红盖子吗有钱人的快乐我还体会不到😂  原图 
微博位置: 无
发布时间: 2019-08-03 18:55
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

13:不通的地漏被我用一根小棉签捅开了我看看自己被割伤的手指抹泪我真是不太聪明的亚子  
微博位置: 无
发布时间: 2019-07-28 19:40
点赞数: 0   转发数: 0   评论数: 4
发布工具: iPhone客户端

14:看云  原图 
微博位置: 无
发布时间: 2019-07-26 18:27
点赞数: 3   转发数: 0   评论数: 1
发布工具: iPhone客户端

15:在辅导班五天后终于有我不是一个行尸走肉的感觉了  原图 
微博位置: 无
发布时间: 2019-07-26 17:58
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

16:遇到好多不如意意难平伤心无奈很痛的事就比如这个伤口  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-07-25 12:14
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone客户端

17:今天好惨洗完澡地漏堵了我就伸手抠结果手指被割了疼😭  原图 
微博位置: 无
发布时间: 2019-07-24 18:57
点赞数: 0   转发数: 0   评论数: 3
发布工具: iPhone客户端

18:我妈现在就是   诶我喜欢这种类型的男生诶这个也可以  那个也不错  你就照着这种找研二时候给我带回来个男朋友  毕业就结婚我要开始给你催婚了(小黄鸭震惊)  原图 
微博位置: 无
发布时间: 2019-07-21 16:23
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

19:犹豫就会败北没抢到小裙子  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-07-20 14:13
点赞数: 0   转发数: 0   评论数: 3
发布工具: iPhone客户端

20:哦哦哦哦哦哦哦哦哦哦哦哦哦亲爱的热爱的太好看了上头想看电视想冲会员不想睡觉换我我就一口气把话说清楚了干嘛拖来拖去可能就是这个原因所以我没有女主角的命运哦哦哦哦哦哦哦哦哦哦哦哦哦不行了脑缺氧了真的太好看了  
微博位置: 无
发布时间: 2019-07-19 00:40
点赞数: 1   转发数: 0   评论数: 1
发布工具: iPhone客户端

21:这个人很懒   什么都没有留下来  
微博位置: 无
发布时间: 2019-07-17 19:10
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

22:肉松狂热爱好者🙋  
微博位置: 无
发布时间: 2019-07-16 12:49
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

23:不得不面对一个事实父母老了他们随时会离我而去我爸虽然依旧很强壮但也不是小时候让我坐肩膀上的她了妈妈周一还要去检查  不知道是好是坏我愿意用未来60年不做坏事来换他们能陪我久一点虽然生老病死是常态我有一天也会追随他们而去可我一想到这  还是很难过  
微博位置: 无
发布时间: 2019-07-14 00:08
点赞数: 5   转发数: 0   评论数: 0
发布工具: iPhone客户端

24:还有啊我一开始觉得这个男老师长得真清新看我的脸红心跳不敢正视小鹿乱撞后来他跟女老师聊天  我只能眼巴巴看他侧脸我发现他牙黄瞬间觉得  嗯 差了那么一点意思  原图 
微博位置: 无
发布时间: 2019-07-08 18:37
点赞数: 4   转发数: 0   评论数: 1
发布工具: iPhone客户端

25:我和另外两个老师  一男一女  我们三个人下课在聊天，男老师问女老师哪学校的女老师说师院问我哪个学校的我灵机一动说我待业，然后他们两个聊的火热我只能跟女老师搭上话男老师不理我了我可真是个小机灵鬼  
微博位置: 无
发布时间: 2019-07-08 18:04
点赞数: 0   转发数: 0   评论数: 6
发布工具: iPhone客户端

26:同学中已经出现硕博连读选手了我还只是个准研究生差距越来越大  
微博位置: 无
发布时间: 2019-07-04 18:10
点赞数: 1   转发数: 0   评论数: 14
发布工具: iPhone客户端

27:我大姨对我真的跟对自己闺女一样走时候我也会很烦可能她把原本应该给我哥的爱都寄托到我身上了会烦会觉得压力大又会觉得无能为力  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-07-03 21:27
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

28:今晚说错话了我忏悔  
微博位置: 无
发布时间: 2019-07-02 19:57
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

29:我好无聊  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-07-01 17:03
点赞数: 6   转发数: 1   评论数: 7
发布工具: iPhone客户端

30:突然很想再大声哔哔一句我可是四级491六级5百多考研英语76的人！我也不知道为啥很想强调一遍我也不知道我为啥要在这个小卖铺虚度光阴还要好几天我还没有水已经在这消费好几瓶水了  原图 
微博位置: 无
发布时间: 2019-07-01 16:42
点赞数: 0   转发数: 0   评论数: 3
发布工具: iPhone客户端

31:朋友圈有人发一个小孩走丢了就突然很害怕害怕自己哪天活的好好的遇到意外自己又无法预料所以要小心生活  更要开心生活  
微博位置: 无
发布时间: 2019-06-30 23:15
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

32:是我爸爸的小可爱本爱我爸给我留的稀饭里面有我爱吃的咸蛋黄和菜  
微博位置: 无
发布时间: 2019-06-28 08:33
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

33:在楼下碰到中学校长了又被夸了一波哈哈哈哈哈哈哈哈开心  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-06-27 13:05
点赞数: 3   转发数: 0   评论数: 3
发布工具: iPhone客户端

34:我正在看着你看着你目不转睛  原图 
微博位置: 无
发布时间: 2019-06-27 09:49
点赞数: 3   转发数: 0   评论数: 4
发布工具: iPhone客户端

35:昨天抄了一黑板的题，结果家长来接的时候连教室也没进终于等到他们期末考了  原图 
微博位置: 无
发布时间: 2019-06-26 09:36
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

36:我已经体会到我爸妈上班的艰辛和无奈了我真的疼的下半身瘫痪了我还在考虑贴个膏药明天坚持上班毕竟一天七八十块可是我朋友跟我说一定要休息好不然会有后遗症左右为难为啥我会把尾巴骨扭了  
微博位置: 无
发布时间: 2019-06-23 17:31
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

37:行吧人间不值得我下半身瘫痪了  原图 
微博位置: 无
发布时间: 2019-06-23 15:53
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

38:终于找到三只松鼠果壳袋的妙用了这个芝士酸奶并不好喝报告完毕  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-06-23 10:43
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

39:忍不住还想炫耀我真的太贤惠了  原图 
微博位置: 无
发布时间: 2019-06-18 10:56
点赞数: 4   转发数: 0   评论数: 2
发布工具: iPhone客户端

40:父亲节给我爸发个大红包我爸领的真快，倒是我跟他发的消息到现在还没回复今天朋友圈到处都是父亲节快乐我好想当大家的爸爸可我怕被打停下了暗搓搓的小手密室大逃脱大神版真好看每个人都是我的理想型我妈说你别吃饭了瘦点吧不然怎么找这么帅的男朋友  
微博位置: 无
发布时间: 2019-06-16 20:31
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

41:坚持就是胜利上班好难每晚睡觉前都觉得失去生活的意义觉得很抑郁  
微博位置: 无
发布时间: 2019-06-11 10:57
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

42:焦迈奇简直是情话小王子怎么每首歌都是情话我🉑  
微博位置: 无
发布时间: 2019-06-08 22:04
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

43:我承受的太多了这种天气才会觉得自己瘦弱，风一吹就想跑  [组图共3张] 原图 
微博位置: 无
发布时间: 2019-06-05 21:20
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

44:#聊天回复嗯被老板批评#标准万能回复  好的，是的，收到  
微博位置: 无
发布时间: 2019-06-04 07:55
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

45:白天也没有胡思乱想啥晚上做梦梦到一个亲戚追着我竖中指要终结我然后就害怕的再也睡不着了  原图 
微博位置: 无
发布时间: 2019-06-04 03:57
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

46:热  
微博位置: 无
发布时间: 2019-06-03 10:54
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

47:今天中午抬床时候挤到手指了哭唧唧感觉干不下去了另一个老师也说干不下去了  原图 
微博位置: 无
发布时间: 2019-05-30 15:44
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

48:谁能顶得住诱惑49块而且还送了卸妆水正装和眼影刷今天小朋友们庆祝儿童节表演节目希望晚上没有作业🙏🙏🙏想早点回家  原图 
微博位置: 无
发布时间: 2019-05-28 16:33
点赞数: 1   转发数: 0   评论数: 1
发布工具: iPhone客户端

49:今天被一个小孩家长叫乖啊被感动到了还有人觉得我是个孩子  原图 
微博位置: 无
发布时间: 2019-05-27 10:49
点赞数: 0   转发数: 0   评论数: 2
发布工具: iPhone客户端

50:自创鸡蛋裹油条哈哈哈哈  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-05-23 08:09
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

51:朋友圈有毒本来今天聂工说 今天是个好日子呀 的时候，我想了好久才想起来今天520然后刚才刷朋友圈才开始很心痛为啥别的小朋友都有小红包小礼物小情书而我却是个工作案板上的鱼肉今天是世界陌生人节  原图 
微博位置: 无
发布时间: 2019-05-20 13:51
点赞数: 3   转发数: 0   评论数: 2
发布工具: iPhone客户端

52:奇奇真是个可爱的男孩可爱多比我吃的多一些🤓  原图 
微博位置: 无
发布时间: 2019-05-20 06:32
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

53:雅诗兰黛假滑我真的体会到了我妈说摸着就跟脸上有一层粉面一样咱也不敢说啥毕竟是花了钱的  原图 
微博位置: 无
发布时间: 2019-05-19 00:15
点赞数: 2   转发数: 0   评论数: 0
发布工具: iPhone客户端

54:计划上的巨人，行动上的矮子  原图 
微博位置: 无
发布时间: 2019-05-12 22:40
点赞数: 0   转发数: 0   评论数: 5
发布工具: iPhone客户端

55:#最美妈妈大赛#我妈妈  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-05-12 14:52
点赞数: 4   转发数: 0   评论数: 0
发布工具: iPhone客户端

56:感冒➕头痛➕口腔溃疡➕生理痛➕上班所有的痛感都有了只要我跑的够快烦恼就追不上我  原图 
微博位置: 无
发布时间: 2019-05-10 00:01
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

57:感觉全世界的车都在今天晚点火车站返程高峰人真的超多期待下次见面  菊园同学  [组图共4张] 原图 
微博位置: 无
发布时间: 2019-05-04 23:12
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

58:Saturday  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-05-04 00:01
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

59:妈个鸡真是易燃易爆炸的一天我想租房子搬出去住  
微博位置: 无
发布时间: 2019-04-30 21:10
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

60:#贵的衣服和便宜的衣服差很多吗#有的吧  我超喜欢熙然的衣服但是他太贵了一个冬天的状态都是  回家以后先把袄规规整整的叠好放回柜子里  
微博位置: 无
发布时间: 2019-04-30 20:58
点赞数: 1   转发数: 0   评论数: 2
发布工具: iPhone客户端

61:我好惨一女的自从我买了雅诗兰黛的面霜和精华以后我现在连买个十几块的洗面奶都觉得手疼我一个月得工资就这么没了我还得攒开学学费我的平板可能要在618难产双十一再买了我买完又醒悟了一个道理用一瓶霜一精华是看不出来效果的得坚持用  这意味着过几个月我还得买我好惨   真的好惨  
微博位置: 无
发布时间: 2019-04-29 14:34
点赞数: 2   转发数: 0   评论数: 1
发布工具: iPhone客户端

62:啊我这会好抑郁啊我觉得生活好没意思我快窒息了  
微博位置: 无
发布时间: 2019-04-27 13:21
点赞数: 0   转发数: 0   评论数: 8
发布工具: iPhone客户端

63:我的4月23日一天早上7点半响闹钟然后赖床7点50起8点15洗漱完毕8点25吃饭出门9点到托教班然后晚上8点半下班8点45到大姨家给我小侄女检查作业9点到家9点半洗完澡10点半运动完然后想着拿个首胜结果打游戏到12点结果首胜还没拿到然后第二天早上对我来说起床更困难了我才23岁  挣钱真累  原图 
微博位置: 无
发布时间: 2019-04-25 10:22
点赞数: 1   转发数: 0   评论数: 1
发布工具: iPhone客户端

64:4月24日每天从托教班结束都一肚子气天鹅臂练到第5天了   总体很满意买了新的瑜伽垫，准备开始练全身晚安呀  
微博位置: 无
发布时间: 2019-04-24 23:55
点赞数: 2   转发数: 0   评论数: 2
发布工具: iPhone客户端

65:#YSL圆管#Ysl一生黑(虽然我唯一的一个方管还是zh送的，方管也不好用，但还是要在线感谢zh)  
微博位置: 无
发布时间: 2019-04-23 15:58
点赞数: 2   转发数: 0   评论数: 5
发布工具: iPhone客户端

66:天鹅臂第二天痛苦不过照镜子觉得是美的不知道是不是心理作用  
微博位置: 无
发布时间: 2019-04-20 21:24
点赞数: 1   转发数: 0   评论数: 0
发布工具: iPhone客户端

67:一万次离别  [组图共2张] 原图 
微博位置: 无
发布时间: 2019-04-20 04:53
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

68:今天早上上班时候托教班老师跟我说  我带带一年级就知道将来怎么带小孩了然后我笑了笑中午班里两个小女生闹矛盾因为a经常给b送小橡皮  今天b带了好多小印章a想要一个但是b很喜欢不想给我站旁边不知道怎么安慰A在哭鼻子  b噘着嘴不说话我觉得道理好残酷   因为别人的东西他都有给不给你的道理，不给你他也没错我对着这么可爱的小女生啥都不出口后来老板娘还是把这个道理说出来了可能我有孩子了  我会交给她分享  但我怎么都说不出口那些残酷的大道理                                 
微博位置: 无
发布时间: 2019-04-18 20:29
点赞数: 1   转发数: 0   评论数: 1
发布工具: iPhone客户端

69:4月16日还是学的图论没被换👏🏻👏🏻👏🏻👏🏻👏🏻  原图 
微博位置: 无
发布时间: 2019-04-17 07:46
点赞数: 2   转发数: 0   评论数: 5
发布工具: iPhone客户端

70:今天特别奇妙下班早所以在楼下碰到了前段时间一起电话推销的小哥哥然后我们互加了微信然后阴差阳错又说加QQ一起打王者然后加了QQ我去偷窥他留言板发现哼  长得帅的  留言板清一水儿的小姐姐Id不带重复这样 感慨他家开火锅店的我得维持好情感万一哪天吃火锅呢  
微博位置: 无
发布时间: 2019-04-16 23:56
点赞数: 0   转发数: 0   评论数: 1
发布工具: iPhone客户端

71:我要拿小本本记下来怪味豆好好吃啊简直是我的生命之光  
微博位置: 无
发布时间: 2019-04-16 22:16
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

72:用小号打匹配真爽我都够菜了遇到的选手比我还菜  
微博位置: 无
发布时间: 2019-04-14 20:38
点赞数: 0   转发数: 0   评论数: 0
发布工具: iPhone客户端

